[
    {
        "remote":      "arc",
        "repository":  "android_device_lge_d851",
        "target_path": "device/lge/d851",
        "revision":    "cm-12.1"
    },
    {
        "remote":      "arc",
        "repository":  "android_kernel_lge_g3",
        "target_path": "kernel/lge/d851",
        "revision":    "cm-12.1"
    },
    {
        "remote":      "cm",
        "repository":  "android_device_qcom_common",
        "target_path": "device/qcom/common",
        "revision":    "cm-12.1"
    },
    {
        "remote":      "cm",
        "repository":  "android_hardware_qcom_fm",
        "target_path": "hardware/qcom/fm",
        "revision":    "cm-12.1"
    }
]
